DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5433/simple_bank?sslmode=disable
SERVER_ADDRESS=:8080
TOKEN_SYMMETRIC_KEY=f03fedaf220a1e038b3f3991bb01d4eb
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h