DB_DRIVER=postgres
DB_SOURCE=postgresql://root:mastersecret@simple-bank.cd0acww8evw4.eu-west-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=:8080
TOKEN_SYMMETRIC_KEY=f03fedaf220a1e038b3f3991bb01d4eb
ACCESS_TOKEN_DURATION=15m